<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigapizzeria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Mono One">
</head>
<header>
    <div class="menu">
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">A propos</a>
        <a href="#">Menu</a>
    </div>

<br><br><br><br><br><br><br><br><br><br><br>

<section class="section1">
    <h1> GIGA </h1>
    <h2> PIZZERIA </h2>
</section>

<a href="#"> <button> En savoir plus </button> </a>
</header>

<div class="carre">
    <div class="contenu">
        <h3>Des Nouveautés ?</h3>
        <br>
        <p> Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit.</p>
        <p> Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit.</p>
        <p> Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit.</p>
    </div>

<img src="img/shaian-ramesht-exSEmuA7R7k-unsplash.jpg" class="pizza1">

</div>
</section>

</body>
</html>